<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Git </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>Wellcome to TestGit File</h2>
    <p id="animation">nice try from your site</p>
    <img src="wolt.png" width="100" alt="">


    <script src="app.js"></script>

</body>

</html>